[tox]
envlist =
    lint
    py36
    py37
    py38
    py39

[testenv]
deps =
    -rrequirements-dev.txt
    scikit-build  # for py39
commands =
    pytest --cov=. --cov-report xml
    coverage run --source=torchio -m pytest
    coveralls
    codecov
passenv =
    CI
    TRAVIS
    TRAVIS_*
setenv =
    PYTHONPATH = {toxinidir}

[testenv:lint]
deps =
    -rrequirements-dev.txt
commands =
    pre-commit install
    pre-commit run --all-files --show-diff-on-failure

[travis]
python =
    3.6: py36
    3.7: py37
    3.8: py38
    3.9: py39

[pytest]
addopts = --ignore=setup.py

[flake8]
ignore =
    E123,  ; closing bracket does not match indentation of opening bracket's line
    W503  ; line break before binary operator

exclude =
    .git,
    .tox,
    build,
    dist
